buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://packages.confluent.io/maven"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

plugins {
    id 'org.springframework.boot'
    id 'application'
    id 'jacoco'
    id "io.spring.dependency-management"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("$buildDir/reports/jacoco/html")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

configurations {
    jaxb
}

jar {
    enabled = true
    group = "com.bankifi.platform"
    manifest { attributes "Main-Class": "com.bankifi.pay360.Application" }
}




mainClassName = 'com.bankifi.platform.pay360.Application'
defaultTasks 'run'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation libs.springBootWeb
    implementation libs.springfoxSwagger2
    implementation libs.springfoxSwaggerUi
    implementation libs.springCloudFeign
    implementation libs.feignokhttp

    implementation "io.kamon:kamon-bundle_2.13:2.2.0"
    implementation "io.kamon:kamon-apm-reporter_2.13:2.2.0"
    implementation 'io.kamon:kamon-prometheus_2.13:2.2.0'

    api libs.commonLib
    api libs.lombok
    api libs.jackson
//    api libs.jacksonDataBind
//    api libs.jacksonJsonOrg

    configurations.all {
        exclude module: 'slf4j-log4j12'
    }

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.wiremock
    // Junit 5
    testImplementation libs.junitJupiterApi
    testImplementation libs.junitJupiterPlatComm
    testImplementation libs.junitJupiterPlatEng
    testImplementation(libs.mockitoJunitJupiter) {
        exclude group: 'org.junit.jupiter'
    }
    testRuntimeOnly libs.junitJupiterEngine

    testImplementation libs.mockitoCore
    testImplementation libs.springBootStarterTest

}


test {
    // Enables Junit 5 for Gradle
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
    finalizedBy jacocoTestReport
}